spring.application.name=Quiz_app

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app_db
spring.datasource.username=root
spring.datasource.password=heer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true